{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "experimentalDecorators": true,
    "useDefineForClassFields": false
  },
  "include": [
    "web/**/*",
    "node_modules/lit-scss-loader/types.d.ts"
  ]
}
